Tue Feb 22 16:36:50 2022
Windows-10-10.0.22000
Ren'Py 7.4.11.2266
 

Bootstrap to the start of init.init took 0.07s
Early init took 0.00s
Loader init took 0.01s
Loading error handling took 0.01s
Loading script took 0.13s
Loading save slot metadata. took 0.01s
Loading persistent took 0.00s
Importing _renpysteam: ImportError('No module named _renpysteam',)
Running init code took 0.04s
Loading analysis data took 0.02s
Analyze and compile ATL took 0.00s
Index archives took 0.00s
Backing up script files to 'C:\\Users\\Administrator\\AppData\\Roaming/RenPy/backups\\DJK':
Dump and make backups. took 0.06s
Cleaning cache took 0.00s
Making clean stores took 0.00s
Initial gc. took 0.02s
DPI scale factor: 1.250000
nvdrs: Loaded, about to disable thread optimizations.
nvdrs: Disabled thread optimizations.
Creating interface object took 0.20s
Cleaning stores took 0.00s
Init translation took 0.03s
Build styles took 0.00s
Load screen analysis took 0.00s
Analyze screens took 0.01s
Save screen analysis took 0.03s
Prepare screens took 0.05s
Save pyanalysis. took 0.00s
Save bytecode. took 0.02s
Running _start took 0.00s
Performance test:
Interface start took 0.07s

Initializing gl2 renderer:
primary display bounds: (0, 0, 1920, 1080)
swap interval: 1 frames
Windowed mode.
Vendor: 'NVIDIA Corporation'
Renderer: 'NVIDIA GeForce GTX 1660 Ti with Max-Q Design/PCIe/SSE2'
Version: '4.6.0 NVIDIA 511.65'
Display Info: None
Screen sizes: virtual=(1280, 720) physical=(1600, 900) drawable=(1600, 900)
Maximum texture size: 4096x4096
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
Cleaning stores took 0.00s
Init translation took 0.00s
Build styles took 0.00s
Load screen analysis took 0.01s
Analyze screens took 0.00s
Prepare screens took 0.00s
Running _start took 0.00s
